* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--bg);
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  font-size: 1.6rem;
}

:root {
  --bg: rgb(252, 252, 252);
  --text: rgb(32, 32, 32);
  --primary: blue;
  --secondary: #15803d;
  --button: yellow;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: var(--text);
}

main {
  padding: 1rem 1rem;
}

/* Hauptgrid */

.maingrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.full {
  grid-column: 1 / -1;
}

.mainitem {
  border: 2px solid black;
  padding: 1rem;
  border-radius: 4px;
  background-color: rgb(240, 240, 228);
  box-shadow: var(--shadow);
}

/* Header */

header {
  text-align: center;
  background-color: var(--secondary);
  color: var(--bg);
  box-shadow: var(--shadow);
}

header h1 {
  margin: 0;
  padding: 2rem 1rem;
  color: var(--bg);
}

/* Tablet */
@media screen and (min-width: 768px) {
  .maingrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  main {
    padding: 1rem 2rem;
  }
}

/* Desktop */
@media screen and (min-width: 1024px) {
  .maingrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  main {
    padding: 1rem 4rem;
  }
}

/* Hier macht sich jeder einen Bereich */

/* Marc trainingsplan */

.header_train {
  background-color: var(--secondary);
  height: 10vh;
}

.train_grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.train_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .train_grid h2 {
  grid-area: 3/1;
} */

.days {
  display: grid;
  grid-template-rows: 1fr 50px 50px;
}

.time {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  font-weight: bold;
}

.time {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.timeslot {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
}
.colored {
  display: inline-block;
  width: 20px;
  background-color: red;
}

/* omar */
/* .pro-img {
  text-align: center;
} */
.pro-img img {
  width: 10rem;
}
.pro-img h4 {
  text-align: center;
}
hr {
  border: 1px solid lightgray;
  width: 80%;
}
fieldset {
  width: 90%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.profile-input-txt[type="text"] {
  width: 90%;
  margin-top: 0.5rem;
}
.profile-label {
  cursor: pointer;
}
.profile-button {
  padding: 0.5rem;
  border-radius: 0.5rem;
}
